.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  margin: 118px auto 0 auto;
  gap: 16px;
}

.photo-grid_item {
  object-fit: fill;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 64px 24px 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo-grid_item {
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 38px 16px 62px 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .photo-grid_item {
    margin: 0;
  }
}
